# =============================================================================
#  OneAir macOS builder — image Docker 100 % Linux pour assembler OneAir.app
#  ----------------------------------------------------------------------------
#  Ce que l'image fait :
#    - Cross-compile zaap-server pour darwin/arm64 (Apple Silicon) ET
#      darwin/amd64 (Intel) via Go (`GOOS=darwin GOARCH=arm64|amd64`).
#    - Cross-compile le pré-launcher Swift via le Swift SDK Darwin assemblé
#      par client/build.sh (cf. fonction build_darwin_sdk) — la 1ère fois,
#      build.sh télécharge phracker MacOSX SDK + Swift macOS toolchain +
#      xtool-org darwin-tools, stitche le tout en .artifactbundle, et monte
#      le cache en /sdk-cache:ro ici.
#    - Assemble le bundle OneAir.app : copie main/, lang_fr/, frameworks AIR,
#      patch config.xml + Info.plist, dépose DofusInvoker-patched.swf,
#      credentials.json, swap binaire Dofus → launcher.
#    - Signe le bundle ad-hoc via rcodesign (impl. Rust open-source d'Apple
#      codesign), depuis Linux, sans Mac.
# =============================================================================

FROM swift:6.0-jammy

# On ne dépend ni de ARG (substitution cassée sur les builders Docker
# pré-BuildKit) ni de TARGETARCH (auto-injecté seulement par BuildKit).
# L'arch est détectée via `dpkg --print-architecture` dans le RUN, donc le
# Dockerfile marche sur n'importe quelle version de Docker (legacy ou
# BuildKit, amd64 ou arm64).

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates xz-utils rsync python3 zip unzip git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN GO_VERSION=1.22.6 \
    && ARCH=$(dpkg --print-architecture) \
    && curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" \
        | tar -C /usr/local -xz
ENV PATH=/usr/local/go/bin:${PATH}
ENV GOPATH=/go GOCACHE=/tmp/go-cache GOMODCACHE=/tmp/go-mod
RUN mkdir -p "$GOPATH" "$GOCACHE" "$GOMODCACHE"

# rcodesign : implementation Rust open-source d'`apple codesign`.
RUN RCODESIGN_VERSION=0.29.0 \
    && case "$(dpkg --print-architecture)" in \
        amd64) RC_ARCH=x86_64 ;; \
        arm64) RC_ARCH=aarch64 ;; \
        *) echo "arch non gérée: $(dpkg --print-architecture)" >&2; exit 1 ;; \
    esac \
    && curl -fsSL "https://github.com/indygreg/apple-platform-rs/releases/download/apple-codesign%2F${RCODESIGN_VERSION}/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl.tar.gz" \
        | tar -xz -C /tmp \
    && mv /tmp/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl/rcodesign /usr/local/bin/ \
    && rm -rf /tmp/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl \
    && rcodesign --version

WORKDIR /work
