# =============================================================================
#  OneAir macOS builder — image Docker 100 % Linux pour assembler OneAir.app
#  ----------------------------------------------------------------------------
#  Ce que l'image fait :
#    - Cross-compile zaap-server pour darwin/arm64 (Apple Silicon) ET
#      darwin/amd64 (Intel) via Go (`GOOS=darwin GOARCH=arm64|amd64`).
#    - Cross-compile le pré-launcher Swift via le Swift SDK Darwin assemblé
#      par client/build.sh (cf. fonction build_darwin_sdk) — la 1ère fois,
#      build.sh télécharge phracker MacOSX SDK + Swift macOS toolchain +
#      xtool-org darwin-tools, stitche le tout en .artifactbundle, et monte
#      le cache en /sdk-cache:ro ici.
#    - Assemble le bundle OneAir.app : copie main/, lang_fr/, frameworks AIR,
#      patch config.xml + Info.plist, dépose DofusInvoker-patched.swf,
#      credentials.json, swap binaire Dofus → launcher.
#    - Signe le bundle ad-hoc via rcodesign (impl. Rust open-source d'Apple
#      codesign), depuis Linux, sans Mac.
# =============================================================================

FROM swift:6.0-jammy

ARG GO_VERSION=1.22.6
ARG RCODESIGN_VERSION=0.29.0
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates xz-utils rsync python3 zip unzip git build-essential \
    && rm -rf /var/lib/apt/lists/*

# Go arch-aware : TARGETARCH = amd64 (x86_64) ou arm64 (Apple Silicon). Sans
# ça, le binaire Go x86 invoque le gcc ARM natif avec -m64 → erreur cgo.
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" \
        | tar -C /usr/local -xz
ENV PATH=/usr/local/go/bin:${PATH}
ENV GOPATH=/go GOCACHE=/tmp/go-cache GOMODCACHE=/tmp/go-mod
RUN mkdir -p "$GOPATH" "$GOCACHE" "$GOMODCACHE"

# rcodesign : implementation Rust open-source d'`apple codesign`. Mapping
# arch Docker → arch musl release.
RUN case "${TARGETARCH}" in \
        amd64) RC_ARCH=x86_64 ;; \
        arm64) RC_ARCH=aarch64 ;; \
        *) echo "TARGETARCH non géré: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && curl -fsSL "https://github.com/indygreg/apple-platform-rs/releases/download/apple-codesign%2F${RCODESIGN_VERSION}/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl.tar.gz" \
        | tar -xz -C /tmp \
    && mv /tmp/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl/rcodesign /usr/local/bin/ \
    && rm -rf /tmp/apple-codesign-${RCODESIGN_VERSION}-${RC_ARCH}-unknown-linux-musl \
    && rcodesign --version

WORKDIR /work
